.backimage{
	background-image: url("./5.JPG");
	width: 100%;
	height: 500px;
}
h1{
font-family:arial;
font-size:200%;
text-align:center;
margin-top:50px;
}

ul li{
	display:inline;
}
ul li a{
	text-decoration:none;
	color:white;
	background-color:georgian;
	padding:5px 20px;
	
	font-size:25px;
	margin-left:37px;
}
.heading{color:#fff;
font-family:"Georgia";
}
ul li a:hover{
	color:white;
	background-color:black;	
	transition :0.6s ease;
}
ul li.home a{
	font-weight:bold;
	color:white;
	background-color:black;
	
}
.nameField{
	width:20%;
	position:relative;
	margin-left:500px;
	margin-top:80px;
	padding:10px;
	border-radius:20px;
	outline:none;
	box-sizing:border-box;
}
.nameField:focus{
	border-color:red;
}
.passField{
	width:20%;
	position:relative;
	margin-left:500px;
	margin-top:80px;
	padding:10px;
	border-radius:20px;
	outline:none;
	box-sizing:border-box;
}
.passField:focus{
	border-color:red;
}
.usertext{
	color:white;
	position:absolute;
	margin-left:500px;
	margin-top:50px;
	font-size:24px;
	font-family:"Comic Sans MS";
}
.passtext{
	color:white;
	position:absolute;
	margin-left:500px;
	margin-top:50px;
	font-size:24px;
	font-family:"Comic Sans MS";	
}
.submitButton{
	position:relative;
	border-radius:10px;
	outline:none;
	box-sizing:border-box;
	background:white;
	padding:10px 20px;
	margin-left:46%;
	margin-top:20px
}
.submitButton:hover{
	color:white;
	background-color:#3498db;
	transition:0.5s ease;
}