<!doctype html>
<html lang ="en">
<head>

<title>BreakDot VPN
</title>
<link rel="stylesheet" type="text/css" href="styling.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<header>
	<div align="center">
		<br><h1><b> BreakDot VPN</b></h1>
	</div>
</header>
<!---------navabr-------->
<body>
	<div class="backimage">
<section id="nav-bar">
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<img src = "imgg/images4.jpg" width="50px" height="40"><i><b></b></i></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item ">
        <a class="nav-link text-white" href="#"><i class=" fa fa-home"></i>&nbsp Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-white" href="#"><i class=" fa fa-user"></i>&nbsp Torrentig</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-white" href="#"><i class=" fa fa-search"></i>&nbsp About Us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-white" href="#" ><i class=" fa fa-envelope"></i>&nbsp Contact Us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-white" href="#" ><i class=" fa fa-shopping-cart"></i>&nbsp Services</a>
      </li>
    </ul>
  </div>
</nav>
</section>
<div class= "conatianer headerset"><br>
	<h2><b> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspWELCOME TO SECURE HUB!</b></h2>
</div>
<br><br>
<!----------------WHY-------------->
<section class ="WHY? ng-light">
	<div class="conatianer text-center">
		<h1><br><br><br><br><br><br><br><u><b>WHY?</b> </u><br><br></h1>

	<div class="row">
		<div class="col-lg-4 col-md-4 col-sm-12 col-10 d-block m-auto">
			<div class="card">
				<img src= "imgg/1.jpg" class="card-img img-fluid" >
				<div class="card-body">
					<h2 class="card-title">WHY BREAKDOT VPN</h2>
				</div>
		</div>
	</div>

<div class="col-lg-4 col-md-4 col-sm-12 col-10 d-block m-auto">
			<div class="card">
				<img src= "imgg/2.jpg" class="card-img img-fluid" >
				<div class="card-body">
					<h2 class="card-title">TORRENT</h2>
				</div>
		</div>
	</div>
	
</div>
</div>

</section>


		</div>
	</div>
	
</div>

</div>

</section>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<div class="flex-container">
        <div id="Content01" style="background-color: lightgrey"  ><h1><b>Torrenting</b></h1></div>
        <p>&nbsp&nbsp&nbspAudited zero-logs policy
&nbsp&nbsp&nbspStrong security & AES-256 bit encryption<br>
&nbsp&nbsp&nbspExceptionally fast & reliable speeds<br>
&nbsp&nbsp&nbspWorks with Netflix, BBC iPlayer & more<br>
&nbsp&nbsp&nbspSafe, fast & unrestricted torrenting/P2P<br>
&nbsp&nbsp&nbspUser-friendly apps for PC, Mac, iOS, & Android<br>
        
        <div id="Main" style="background-color: lightgrey"   ><h1><b>About Us</b></h1></div>
        <p>&nbsp&nbsp&nbspThe world is growing increasingly hostile to online privacy. As governments and corporations invade our online lives and limit our access to the web, more of us are coming to a decision  &nbsp&nbsp&nbspabout the need to protect our privacy. For a long time, we’ve been forced to navigate this decision without a whole lot of clarity.

Top10VPN.com set out to change that in 2016. Founded by &nbsp&nbsp&nbsptechnology entrepreneur Antonio Argiolas, it’s our mission to make digital privacy simple for everyone.

Our in-depth VPN reviews, independent research, and expert advice are there to help &nbsp&nbsp&nbsp fight for an open internet, raise industry standards, and guide you towards a simpler and safer experience online.
</p>


        <div id="Content02" style="background-color: lightgrey"   ><h1><b>Services</b></h1></div>
        <p>&nbsp&nbsp&nbspVPN is a virtual private network service offered by the British Virgin Islands-registered company Express VPN International Ltd. The software is marketed as a privacy and security tool that &nbsp&nbsp&nbspencrypts users’ web traffic and masks their IP addresses. In 2020, both TechRadar and CNET named the service their Editors’ Choice</p>
  
      <div id="Main" style="background-color: lightgrey"  ><h1><b>Contact Us</b></h1></div>
        <p> &nbsp&nbsp&nbspPHONE NO# 0300030303030<br>
        	&nbsp&nbsp&nbspGmail #hello@top10vpn.com<br>
&nbsp&nbsp&nbspADDRESS# 33 Great Sutton St<br>
&nbsp&nbsp&nbspLondon EC1V 0DX<br>
&nbsp&nbsp&nbspUK<br>
&nbsp&nbsp&nbspTwitter<br>
</p>

    <div id="footer" style="background-color: black">
      
        <ul style="color: white">
          &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  <li> <b>COMPANY:</b> FazeenBabar<br></li>
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<li> <b>BRANCH:</b> Sabzazar lahore<br></li>
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<li> <b>ADDRESS:</b> Jublee pakistan<br></li>
        </ul>
    </div>
</body>
</html>

</head>

<body>



<!-- This is for comments-->

</body>


</html>
